using System;

    class Program
    {
        static void Main()
        {
            Console.Write("Enter N: ");
            int n = int.Parse(Console.ReadLine());
            int k = 0;
            bool isKSmaller = true;
            int factorialN = 1;
            int factorialK = 1;
            int divider = 1;

            do
            {
                Console.Write("Enter K (must be smaller than N): ");
                isKSmaller = int.TryParse(Console.ReadLine(), out k);
            }
            while (k > n);

            for (int i = 1; i <= n; i++)
            {
                factorialN *= i;
            }
            for (int j = 1; j <= k; j++)
            {
                factorialK *= j;
            }
            divider = factorialN / factorialK;
            Console.WriteLine("{0}!/{1}!={2}", n, k, divider);


           
        }
    }

